<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Greek Game: Letter Quiz</title>
  <style>
    h1 {
      text-align: left;
    }
    #tips {
      font-size: 10;
      text-align: left;
      padding: 5px 5px 0px 50px;  /*top right bottom left */
    }
    #letter-container {
      font-size: 100px;
      text-align: left;
      padding: 1px 5px 1px 5px;
    }
    #instruction {
      font-size: 10;
      text-align: left;
    }
    input {
      font-size: 24px;
      margin-right: 10px;
    }
    #submit-button,
    #audio-button,
    #next-button {
      font-size: 24px;
      padding: 5px 10px 5px 5px;
    }
    #feedback {
      margin-top: 0 px;
    }
    .label {
      font-family: Arial, sans-serif;
      font-size: 20px;
      font-weight: bold;
    }
    .label1 {
      font-size: 10px;
    }
    .example1 {
      font-family: Times New Roman, serif;
      font-size: 20px;
    }
    .example2 {
      font-family: Times New Roman, serif;
      font-size: 20px;
    }

  </style>
</head>

<body>
  <h1>Greek game: Letter Quiz</h1>
  <div id="tips"></div>
  <div id="container">
    <div id="letter-container"></div>
    <div id="instruction"></div>
  </div>

  <input type="text" id="answer-input">
  <button id="submit-button">Submit</button>
  <button id="next-button">Next</button>
  <button id="audio-button">Audio</button>
  <br>
  <p id="feedback"></p>
  <div id="progress"></div>

  <script>
    var submitClicked = false;
    var input = document.getElementById("answer-input");
    var submitButton = document.getElementById("submit-button");
    var nextButton = document.getElementById("next-button");
    var feedback = document.getElementById("feedback");

    // this function is called when the submit button is clicked
    input.addEventListener("keyup", function(event) {
      event.preventDefault();
      if (event.keyCode === 13) { // 13 is the enter key
        if (!submitClicked) {
          submitButton.click();
        } else {
          nextButton.click();
        }
      }
    });

    submitButton.addEventListener("click", function() { // when the submit button is clicked
      submitClicked = true;
      feedback.innerHTML = ""; // clear the feedback
    });

    nextButton.addEventListener("click", function() { // when the next button is clicked
      submitClicked = false;
      feedback.innerHTML = "";
    });
  </script>
<!-- this is the script that contains the quiz it is in a separate file -->
  <script src="script.js"></script> 
</body>


<!-- 
#TODO
#- 
#- Visualize a Greek keyboard layout on the right side 

-->