<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siebe Albers</title>
    <style>
        /* Index Page Styles */
        header {
            background-color: #e1f7e7;
            padding: 20px;
            text-align: justify;
        }

        h1 {
            color: #2a3f73;
            margin-bottom: 50px;
        }

        h2, h3 {
            margin: 10px 0;
        }

        h4 {
            margin: 5px 0;
        }

        nav ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
            margin-top: 20px;
			margin-left: 300px;
            align-items: left;
        }

        nav ul li {
            margin: 10px 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px 20px;
            border-radius: 1px;
            background-color: #8bd0a6;
            text-align: left;
        }

        nav ul li a:hover {
            background-color: #8a9bc7;
        }

        p {
            font-size: 12px;
            font-style: italic;
            color: #333;
            line-height: 1;
        }

        li {
            font-size: 14px;
            color: #333;
            line-height: 1.5;
            font-style: italic;
            font-weight: bold;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Beta: 2023, September version</h1>
        <ul>
            <li>The Greek alphabet is different from the Latin alphabet</li>
            <li>Used by e.g. the Germanic (English, German) or Romance languages (Spanish, French)</li>
            <li>The additional step of learning a new Alphabet is often a hurdle for language learners</li>
            <li>The resources on this website are exactly configured for the purpose of getting from a 0 to A1 level</li>
        </ul>
        <nav>
            <ul>
                <li><a href="../HTML_files/greek-alphabet.html">Greek alphabet with examples & pronunciation</a></li>
                <li><a href="../HTML_files/double-letters.html">Greek double letter (Dipthongs) with examples & sounds</a></li>
                <li><a href="../HTML_files/platos-dialogue-characters.html">The Characters in the Dialogues of Plato (with Greek pronunciation)</a></li>
                <li><a href="../HTML_files/greek_game.html">Greek alphabet Quiz for practice with sounds Example-words</a></li>
                <li><a href="../HTML_files/proper-nouns.html">Famous proper nouns with TTS capability to test your Greek reading ability</a></li>
                <li><a href="../Data_sourcing_files/Pdf_files/testament-greek-en.pdf">Greek-English New Testament</a></li>
            </ul>
        </nav>
        <h3 style="color: red;">NOTE: Install Greek language keyboard on your PC; for Windows: "Time & Language > Add Language" (also, checkmark the TTS capacity for the proper nouns page)</h3>
    </header>
</body>
</html>
